<!DOCTYPE html>
<html lang="en">
<head>
        {%load static%}
        {%comment%}  META TAGS {%endcomment%}
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="programador" content="christian stephen">
            <meta name="description" content="Desarrollador web Christian Stephen dedicado a crear sitios y aplicaciones que reflejen los valores y principios de tu negocio por medio del mundo digital. Comprometido con la excelencia técnica y la integridad ética en cada proyecto, utilizando mis habilidades para impactar positivamente en línea con mi trabajo.">
            <meta name="keywords" content="Desarrollo Web Puerto Vallarta Mexico, Desarrollador web de aplicaciones web, Sitios web acorde a las necesidades de tu negocio, Desarrollador web, Diseño web, Programación, programador web, Experto en desarrollo y hosting web, desarrollo digital">
            <meta name="robots" content="index, follow">
            <meta http-equiv="content-language" content="en, es">
            <meta name="title" content="Desarrollo Web 100% Personalizado | Métodos y Diseño Personalizado Dependiendo de las Necesidades de Tu negocio">
            <link rel="icon" href="{% static 'images/logo_turqueza.ico' %}" alt="logo pagina">

            <meta property="og:title" content="Puerto Vallarta Web Developer">
            <meta property="og:image" content="/static/images/logo_turqueza.png" type="image/png">
            <meta property="og:description" content="Desarrollador web Christian Stephen dedicado a crear sitios y aplicaciones que reflejen los valores y principios de tu negocio por medio del mundo digital. Comprometido con la excelencia técnica y la integridad ética en cada proyecto, utilizando mis habilidades para impactar positivamente en línea con mi trabajo.">
        {%comment%} FIN  META TAGS {%endcomment%}

    <style>
        body{
            display:grid;
            margin:auto;
            background-color: #E1F7F5;
        }
        .menu{
            position:relative;
            margin:auto;
        }
        .btn {
            display: inline;
            width:100%;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background-color: transparent;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
            font-size: 25px;
            background-color: #117b8bc8;
        }
        .btn:hover, .btn_agregar_gastos:hover{
            background-color:#3ABEF9;
        }
        .btn_borrar{
            display: inline;
            width:22%;
            height: 25px;
            color: #fff;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            background-color: rgba(255, 0, 0, 0.671);
            margin:2px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Historial de Pagos - {{ cliente.nombre }}</title>
</head>
<body>
    <h1>Historial de Pagos - {{ cliente.nombre }}</h1>
    
    <ul>
        {% if payments %}
            {% for payment in payments %}
                <li>
                    {{ payment.payment_amount }} - {{ payment.payment_date }}
                    <form method="post" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="payment_id" value="{{ payment.id }}">
                        <button class="btn_borrar" type="submit" onclick="return confirm('Are you sure you want to delete this payment?');">Borrar</button>
                    </form>
                </li>
            {% endfor %}
        {% else %}
            <li>No se han realizado pagos aún.</li>
        {% endif %}
    </ul>

    <div class="menu">
        {% if user.username == 'paquete2' %}
            <p><a href="{% url 'paquete2:cliente_list' %}" class="btn">Lista de Clientes</a></p>
        
        {% elif user.username == 'paquete3' %}
        <p><a href="{% url 'paquete3:cliente_list' %}" class="btn">Lista de Clientes</a></p>

        {% elif user.username == 'paquete4' %}
        <p><a href="{% url 'paquete4:cliente_list' %}" class="btn">Lista de Clientes</a></p>

        {% elif user.username == 'paquete5' %}
        <p><a href="{% url 'paquete5:cliente_list' %}" class="btn">Lista de Clientes</a></p>
        
        {% else %}
            <p><a href="{% url 'prestamosapp:cliente_list' %}" class="btn">Lista de Clientes</a></p>
        {% endif %}
    </div>
</body>
</html>
